<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9010dea342b4d8a9269a29454ebdb0a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="FinalProjectDBModel.Answer" Width="1.5" PointX="12" PointY="15.25" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Course" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Group" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Module" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Question" Width="1.5" PointX="9.75" PointY="14.5" />
        <EntityTypeShape EntityType="FinalProjectDBModel.QuestionType" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Student" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Teacher" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Test" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="FinalProjectDBModel.TestPassing" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Theme" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="FinalProjectDBModel.User" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="FinalProjectDBModel.UserType" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Answer_Question" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Group_Course" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Module_Course" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Test_Course" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Module_Test" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Question_Module" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Theme_Module" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Question_QuestionType" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Question_Test" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Question_Theme" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Student_User" />
        <AssociationConnector Association="FinalProjectDBModel.FK_TestPassing_Student" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Teacher_User" />
        <AssociationConnector Association="FinalProjectDBModel.FK_TestPassing_Teacher" />
        <AssociationConnector Association="FinalProjectDBModel.FK_TestPassing_Test" />
        <AssociationConnector Association="FinalProjectDBModel.FK_User_UserType" />
        <AssociationConnector Association="FinalProjectDBModel.CourseTeacher" />
        <AssociationConnector Association="FinalProjectDBModel.StudentGroup" />
        <AssociationConnector Association="FinalProjectDBModel.TeacherGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>